package br.org.galvanisa.business.entity;
// Generated 20/06/2014 10:19:44 by Hibernate Tools 3.6.0

/**
 * ControleCliente generated by hbm2java
 */
public class ControleCliente implements java.io.Serializable {

    private int codControle;
    private String codCliente;
    private String descCliente;
    private String numContrato;
    private String numOp;
    private Boolean status;
    private Boolean terceiro;

    public ControleCliente() {
    }

    public ControleCliente(int codControle) {
        this.codControle = codControle;
    }

    public ControleCliente(int codControle, String codCliente, String descCliente, String numContrato, String numOp, Boolean status, Boolean terceiro) {
        this.codControle = codControle;
        this.codCliente = codCliente;
        this.descCliente = descCliente;
        this.numContrato = numContrato;
        this.numOp = numOp;
        this.status = status;
        this.terceiro = terceiro;
    }

    public ControleCliente(String codCliente, String descCliente, String numContrato, String numOp, Boolean status, Boolean terceiro) {
        //this.codControle = codControle;
        this.codCliente = codCliente;
        this.descCliente = descCliente;
        this.numContrato = numContrato;
        this.numOp = numOp;
        this.status = status;
        this.terceiro = terceiro;
    }

    public int getCodControle() {
        return this.codControle;
    }

    public void setCodControle(int codControle) {
        this.codControle = codControle;
    }

    public String getCodCliente() {
        return this.codCliente;
    }

    public void setCodCliente(String codCliente) {
        this.codCliente = codCliente;
    }

    public String getDescCliente() {
        return this.descCliente;
    }

    public void setDescCliente(String descCliente) {
        this.descCliente = descCliente;
    }

    public String getNumContrato() {
        return this.numContrato;
    }

    public void setNumContrato(String numContrato) {
        this.numContrato = numContrato;
    }

    public String getNumOp() {
        return this.numOp;
    }

    public void setNumOp(String numOp) {
        this.numOp = numOp;
    }

    public Boolean getStatus() {
        return this.status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }

    public Boolean getTerceiro() {
        return terceiro;
    }

    public void setTerceiro(Boolean terceiro) {
        this.terceiro = terceiro;
    }

}
