package br.org.galvanisa.business.entity;
// Generated 20/06/2014 10:19:44 by Hibernate Tools 3.6.0

/**
 * ControleOf generated by hbm2java
 */
public class ControleOf implements java.io.Serializable {

    private int codControleOf;
    private Integer codControleCliente;
    private String numOf;
    private String numPc;
    private Boolean status;

    public ControleOf() {
    }

    public ControleOf(int codControleOf) {
        this.codControleOf = codControleOf;
    }

    public ControleOf(int codControleOf, Integer codControleCliente, String numOf, String numPc, Boolean status) {
        this.codControleOf = codControleOf;
        this.codControleCliente = codControleCliente;
        this.numOf = numOf;
        this.numPc = numPc;
        this.status = status;
    }

    public int getCodControleOf() {
        return this.codControleOf;
    }

    public void setCodControleOf(int codControleOf) {
        this.codControleOf = codControleOf;
    }

    public Integer getCodControleCliente() {
        return this.codControleCliente;
    }

    public void setCodControleCliente(Integer codControleCliente) {
        this.codControleCliente = codControleCliente;
    }

    public String getNumOf() {
        return this.numOf;
    }

    public void setNumOf(String numOf) {
        this.numOf = numOf;
    }

    public String getNumPc() {
        return this.numPc;
    }

    public void setNumPc(String numPc) {
        this.numPc = numPc;
    }

    public Boolean getStatus() {
        return this.status;
    }

    public void setStatus(Boolean status) {
        this.status = status;
    }
}
