package br.org.galvanisa.business.entity;
// Generated 23/04/2014 12:05:08 by Hibernate Tools 3.6.0

import java.math.BigDecimal;

/**
 * Entrada generated by hbm2java
 */
public class Entrada implements java.io.Serializable {

    private int codEntrada;
    private String codCliente;
    private String numNf;
    private String numFornecedor;
    private String numCertificado;
    private Character tipoOperacao;
    private BigDecimal totalKg;
    private String dtEntrada;

    public Entrada() {
    }

    public Entrada(int codEntrada) {
        this.codEntrada = codEntrada;
    }

    public Entrada(int codEntrada, String codCliente, String numNf, String numFornecedor, String numCertificado, Character tipoOperacao, BigDecimal totalKg, String dtEntrada) {
        this.codEntrada = codEntrada;
        this.codCliente = codCliente;
        this.numNf = numNf;
        this.numFornecedor = numFornecedor;
        this.numCertificado = numCertificado;
        this.tipoOperacao = tipoOperacao;
        this.totalKg = totalKg;
        this.dtEntrada = dtEntrada;
    }

    public Entrada(String codCliente, String numNf, String numFornecedor, String numCertificado, Character tipoOperacao, BigDecimal totalKg, String dtEntrada) {
        //this.codEntrada = codEntrada;
        this.codCliente = codCliente;
        this.numNf = numNf;
        this.numFornecedor = numFornecedor;
        this.numCertificado = numCertificado;
        this.tipoOperacao = tipoOperacao;
        this.totalKg = totalKg;
        this.dtEntrada = dtEntrada;
    }


    public int getCodEntrada() {
        return this.codEntrada;
    }

    public void setCodEntrada(int codEntrada) {
        this.codEntrada = codEntrada;
    }

    public String getCodCliente() {
        return this.codCliente;
    }

    public void setCodCliente(String codCliente) {
        this.codCliente = codCliente;
    }

    public String getNumNf() {
        return this.numNf;
    }

    public void setNumNf(String numNf) {
        this.numNf = numNf;
    }

    public String getNumFornecedor() {
        return this.numFornecedor;
    }

    public void setNumFornecedor(String numFornecedor) {
        this.numFornecedor = numFornecedor;
    }

    public String getNumCertificado() {
        return this.numCertificado;
    }

    public void setNumCertificado(String numCertificado) {
        this.numCertificado = numCertificado;
    }

    public Character getTipoOperacao() {
        return this.tipoOperacao;
    }

    public void setTipoOperacao(Character tipoOperacao) {
        this.tipoOperacao = tipoOperacao;
    }

    public BigDecimal getTotalKg() {
        return this.totalKg;
    }

    public void setTotalKg(BigDecimal totalKg) {
        this.totalKg = totalKg;
    }

    public String getDtEntrada() {
        return this.dtEntrada;
    }

    public void setDtEntrada(String dtEntrada) {
        this.dtEntrada = dtEntrada;
    }
}
