package br.org.galvanisa.business.entity;
// Generated 23/04/2014 12:05:08 by Hibernate Tools 3.6.0

import java.math.BigDecimal;

/**
 * EntradaItens generated by hbm2java
 */
public class EntradaItens implements java.io.Serializable {

    private int codigo;
    private int codEstoque;
    private Integer codEntrada;
    private Integer numItem;
    private String codProduto;
    private BigDecimal quantKg;
    private BigDecimal quantUn;
    private BigDecimal comprimento;
    private Boolean sobra;

    public EntradaItens() {
    }

    public EntradaItens(int codigo) {
        this.codigo = codigo;
    }

    public EntradaItens(int codigo, int codEstoque, Integer codEntrada, Integer numItem, String codProduto, BigDecimal quantKg, BigDecimal quantUn, BigDecimal comprimento, Boolean sobra) {
        this.codigo = codigo;
        this.codEstoque = codEstoque;
        this.codEntrada = codEntrada;
        this.numItem = numItem;
        this.codProduto = codProduto;
        this.quantKg = quantKg;
        this.quantUn = quantUn;
        this.comprimento = comprimento;
        this.sobra = sobra;
    }

    public EntradaItens(Integer numItem, String codProduto, BigDecimal quantKg, BigDecimal quantUn, BigDecimal comprimento, Boolean sobra) {
        //this.codigo = codigo;
        //this.codEntrada = codEntrada;
        this.numItem = numItem;
        this.codProduto = codProduto;
        this.quantKg = quantKg;
        this.quantUn = quantUn;
        this.comprimento = comprimento;
        this.sobra = sobra;
    }

    public int getCodigo() {
        return this.codigo;
    }

    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }

    public Integer getCodEntrada() {
        return this.codEntrada;
    }

    public void setCodEntrada(Integer codEntrada) {
        this.codEntrada = codEntrada;
    }

    public int getCodEstoque() {
        return codEstoque;
    }

    public void setCodEstoque(int codEstoque) {
        this.codEstoque = codEstoque;
    }

    public Integer getNumItem() {
        return this.numItem;
    }

    public void setNumItem(Integer numItem) {
        this.numItem = numItem;
    }

    public String getCodProduto() {
        return this.codProduto;
    }

    public void setCodProduto(String codProduto) {
        this.codProduto = codProduto;
    }

    public BigDecimal getQuantKg() {
        return this.quantKg;
    }

    public void setQuantKg(BigDecimal quantKg) {
        this.quantKg = quantKg;
    }

    public BigDecimal getQuantUn() {
        return this.quantUn;
    }

    public void setQuantUn(BigDecimal quantUn) {
        this.quantUn = quantUn;
    }

    public BigDecimal getComprimento() {
        return this.comprimento;
    }

    public void setComprimento(BigDecimal comprimento) {
        this.comprimento = comprimento;
    }

    public Boolean getSobra() {
        return this.sobra;
    }

    public void setSobra(Boolean sobra) {
        this.sobra = sobra;
    }
}
