package br.org.galvanisa.business.entity;
// Generated 23/04/2014 12:05:08 by Hibernate Tools 3.6.0

import java.math.BigDecimal;

/**
 * Estoque generated by hbm2java
 */
public class Estoque implements java.io.Serializable {

    private int codigo;
    private String codCliente;
    private String codProduto;
    private BigDecimal quantKg;
    private BigDecimal fconversao;
    private BigDecimal quantUn;
    private BigDecimal quantEmpenho;
    private BigDecimal quantLiberada;
    private BigDecimal comprimento;
    private Boolean sobra;

    public Estoque() {
    }

    public Estoque(int codigo) {
        this.codigo = codigo;
    }

    public Estoque(int codigo, String codCliente, String codProduto, BigDecimal quantKg, BigDecimal fconversao, BigDecimal quantUn, BigDecimal quantEmpenho, BigDecimal quantLiberada, BigDecimal comprimento, Boolean sobra) {
        this.codigo = codigo;
        this.codCliente = codCliente;
        this.codProduto = codProduto;
        this.quantKg = quantKg;
        this.fconversao = fconversao;
        this.quantUn = quantUn;
        this.quantEmpenho = quantEmpenho;
        this.quantLiberada = quantLiberada;
        this.comprimento = comprimento;
        this.sobra = sobra;
    }

    public Estoque(String codCliente, String codProduto, BigDecimal quantKg, BigDecimal fconversao, BigDecimal quantUn, BigDecimal quantEmpenho, BigDecimal quantLiberada, BigDecimal comprimento, Boolean sobra) {
        //this.codigo = codigo;
        this.codCliente = codCliente;
        this.codProduto = codProduto;
        this.quantKg = quantKg;
        this.fconversao = fconversao;
        this.quantUn = quantUn;
        this.quantEmpenho = quantEmpenho;
        this.quantLiberada = quantLiberada;
        this.comprimento = comprimento;
        this.sobra = sobra;
    }

    public int getCodigo() {
        return this.codigo;
    }

    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }

    public String getCodCliente() {
        return this.codCliente;
    }

    public void setCodCliente(String codCliente) {
        this.codCliente = codCliente;
    }

    public String getCodProduto() {
        return this.codProduto;
    }

    public void setCodProduto(String codProduto) {
        this.codProduto = codProduto;
    }

    public BigDecimal getQuantKg() {
        return this.quantKg;
    }

    public void setQuantKg(BigDecimal quantKg) {
        this.quantKg = quantKg;
    }

    public BigDecimal getFconversao() {
        return this.fconversao;
    }

    public void setFconversao(BigDecimal fconversao) {
        this.fconversao = fconversao;
    }

    public BigDecimal getQuantUn() {
        return this.quantUn;
    }

    public void setQuantUn(BigDecimal quantUn) {
        this.quantUn = quantUn;
    }

    public BigDecimal getQuantEmpenho() {
        return this.quantEmpenho;
    }

    public void setQuantEmpenho(BigDecimal quantEmpenho) {
        this.quantEmpenho = quantEmpenho;
    }

    public BigDecimal getQuantLiberada() {
        return this.quantLiberada;
    }

    public void setQuantLiberada(BigDecimal quantLiberada) {
        this.quantLiberada = quantLiberada;
    }

    public BigDecimal getComprimento() {
        return this.comprimento;
    }

    public void setComprimento(BigDecimal comprimento) {
        this.comprimento = comprimento;
    }

    public Boolean getSobra() {
        return this.sobra;
    }

    public void setSobra(Boolean sobra) {
        this.sobra = sobra;
    }
}
