package br.org.galvanisa.business.entity;
// Generated 20/06/2014 10:19:44 by Hibernate Tools 3.6.0


import java.math.BigDecimal;

/**
 * Produtos generated by hbm2java
 */
public class Produtos  implements java.io.Serializable {



     private String codigo;
     private String descricao;
     private BigDecimal fconversao;

    public Produtos() {
    }

	
    public Produtos(String codigo) {
        this.codigo = codigo;
    }
    public Produtos(String codigo, String descricao, BigDecimal fconversao) {
       this.codigo = codigo;
       this.descricao = descricao;
       this.fconversao = fconversao;
    }
   
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public BigDecimal getFconversao() {
        return this.fconversao;
    }
    
    public void setFconversao(BigDecimal fconversao) {
        this.fconversao = fconversao;
    }
}