package br.org.galvanisa.business.entity;
// Generated 20/06/2014 10:19:44 by Hibernate Tools 3.6.0

import java.math.BigDecimal;

/**
 * SaidaItens generated by hbm2java
 */
public class SaidaItens implements java.io.Serializable {

    private int codigo;
    private int codEstoque;
    private Integer codSaida;
    private Integer numItem;
    private String codProduto;
    private BigDecimal quantKg;
    private BigDecimal quantUn;
    private BigDecimal comprimento;

    public SaidaItens() {
    }

    public SaidaItens(int codigo) {
        this.codigo = codigo;
    }

    public SaidaItens(int codigo, int codEstoque, Integer codSaida, Integer numItem, String codProduto, BigDecimal quantKg, BigDecimal quantUn, BigDecimal comprimento) {
        this.codigo = codigo;
        this.codEstoque = codEstoque;
        this.codSaida = codSaida;
        this.numItem = numItem;
        this.codProduto = codProduto;
        this.quantKg = quantKg;
        this.quantUn = quantUn;
        this.comprimento = comprimento;
    }

    public SaidaItens(Integer numItem, String codProduto, BigDecimal quantKg, BigDecimal quantUn, BigDecimal comprimento) {
       //this.codigo = codigo;
        //this.codSaida = codSaida;
        this.numItem = numItem;
        this.codProduto = codProduto;
        this.quantKg = quantKg;
        this.quantUn = quantUn;
        this.comprimento = comprimento;
    }

    public int getCodigo() {
        return this.codigo;
    }

    public void setCodigo(int codigo) {
        this.codigo = codigo;
    }

    public int getCodEstoque() {
        return codEstoque;
    }

    public void setCodEstoque(int codigoEstoque) {
        this.codEstoque = codigoEstoque;
    }
    
    public Integer getCodSaida() {
        return this.codSaida;
    }

    public void setCodSaida(Integer codSaida) {
        this.codSaida = codSaida;
    }

    public Integer getNumItem() {
        return this.numItem;
    }

    public void setNumItem(Integer numItem) {
        this.numItem = numItem;
    }

    public String getCodProduto() {
        return this.codProduto;
    }

    public void setCodProduto(String codProduto) {
        this.codProduto = codProduto;
    }

    public BigDecimal getQuantKg() {
        return this.quantKg;
    }

    public void setQuantKg(BigDecimal quantKg) {
        this.quantKg = quantKg;
    }

    public BigDecimal getQuantUn() {
        return this.quantUn;
    }

    public void setQuantUn(BigDecimal quantUn) {
        this.quantUn = quantUn;
    }

    public BigDecimal getComprimento() {
        return this.comprimento;
    }

    public void setComprimento(BigDecimal comprimento) {
        this.comprimento = comprimento;
    }
}
