package br.org.galvanisa.business.entity;
// Generated 20/06/2014 10:19:44 by Hibernate Tools 3.6.0


import java.math.BigDecimal;

/**
 * Saida generated by hbm2java
 */
public class Saida  implements java.io.Serializable {


     private int codSaida;
     private Integer codControleCliente;
     private Integer codControleOf;
     private String codClienteTransf;
     private Character tipoOperacao;
     private BigDecimal totalKg;
     private String dtSaida;

    public Saida() {
    }

	
    public Saida(int codSaida) {
        this.codSaida = codSaida;
    }
    public Saida(int codSaida, Integer codControleCliente, Integer codControleOf, String codClienteTransf, Character tipoOperacao, BigDecimal totalKg, String dtSaida) {
       this.codSaida = codSaida;
       this.codControleCliente = codControleCliente;
       this.codControleOf = codControleOf;
       this.codClienteTransf = codClienteTransf;
       this.tipoOperacao = tipoOperacao;
       this.totalKg = totalKg;
       this.dtSaida = dtSaida;
    }
    public Saida(Integer codControleCliente, Integer codControleOf, String codClienteTransf, Character tipoOperacao,BigDecimal totalKg, String dtSaida) {
       //this.codSaida = codSaida;
       this.codControleCliente = codControleCliente;
       this.codControleOf = codControleOf;
       this.codClienteTransf = codClienteTransf;
       this.tipoOperacao = tipoOperacao;
       this.totalKg = totalKg;
       this.dtSaida = dtSaida;
    }
    public int getCodSaida() {
        return this.codSaida;
    }
    
    public void setCodSaida(int codSaida) {
        this.codSaida = codSaida;
    }
    public Integer getCodControleCliente() {
        return this.codControleCliente;
    }
    
    public void setCodControleCliente(Integer codControleCliente) {
        this.codControleCliente = codControleCliente;
    }
    public Integer getCodControleOf() {
        return this.codControleOf;
    }
    
    public void setCodControleOf(Integer codControleOf) {
        this.codControleOf = codControleOf;
    }
    public String getCodClienteTransf() {
        return this.codClienteTransf;
    }
    
    public void setCodClienteTransf(String codClienteTransf) {
        this.codClienteTransf = codClienteTransf;
    }
    public Character getTipoOperacao() {
        return this.tipoOperacao;
    }
    
    public void setTipoOperacao(Character tipoOperacao) {
        this.tipoOperacao = tipoOperacao;
    }
    public BigDecimal getTotalKg() {
        return this.totalKg;
    }
    
    public void setTotalKg(BigDecimal totalKg) {
        this.totalKg = totalKg;
    }
    public String getDtSaida() {
        return this.dtSaida;
    }
    
    public void setDtSaida(String dtSaida) {
        this.dtSaida = dtSaida;
    }
}